/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .header__top .btn-search,
    .header__top .phones-list,
    .header__top .socials-list,
    .header__top .header__links,
    .navigation,
    .header__bottom {
        display: none;
    }
    body {
        font-size: 14px;
    }
    .header__top {
        padding: 10px 0;
    }
    .logo img {
        width: 110px;
    }
    .phones-list,
    .header__links {
        font-size: 14px;
    }
    .socials-list img {
        width: 36px;
    }
    .btn-search {
        width: 40px;
        height: 40px;
        border-radius: 6px;
    }
    .btn-search > img {
        width: 17px;
    }
    .container {
        max-width: 720px;
        width: 100%;
    }
    .title-big {
        font-size: 21px;
        margin-bottom: 20px;
        max-width: 100%;
    }
    .item-billbord {
        padding: 20px 15px;
        height: auto;
    }
    .photos-billbord {
        width: 100%;
        top: 0;
        right: 0;
        position: relative;
    }
    .btn-main {
        height: 40px;
        padding: 0 30px;
        font-size: 14px;
        border-radius: 6px;
    }
    .photos-billbord {
        padding-top: 30px;
    }
    .photos-billbord .row > div {
        padding: 0 4px;
    }
    .photos-billbord .row {
        margin: 0 -4px;
    }
    .photos-billbord__item {
        height: 60px;
        margin-bottom: 8px;
    }
    .photos-billbord__item img {
        border-radius: 5px !important;
    }
    .photos-billbord .col-lg-7 .row:nth-child(2) .photos-billbord__item {
        height: 75px;
    }
    .photos-billbord .col-lg-5 .photos-billbord__item:nth-child(2) {
        height: 143px;
    }
    .item-billbord .btn-main {
        margin-top: 25px;
    }
    .info-billbord p {
        padding-left: 30px;
    }
    .info-billbord p::before {
        top: 10px;
        width: 15px;
        height: 2px;
    }
    .slider-billbord {
        border-radius: 14px;
        margin-bottom: 47px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .slider-billbord .slick-dots {
        bottom: -43px;
    }
    .slick-dots li {
        width: 10px;
        height: 10px;
        margin: 0 5px;
    }
    .slick-dots li button {
        width: 10px;
        height: 10px;
    }
    .item-category {
    height: 170px;
    padding: 20px;
    padding-right: 200px;
    padding-top: 15px;
    font-size: 15px;
    border-radius: 10px;
    }
    .item-category__link {
    font-size: 13px;
    border-width: 1px;
    }
    .item-category__image {
    width: 180px;
    border-radius: 120px 10px 10px 10px;
    }
    .item-category__image img {
        border-radius: 120px 10px 10px 10px;
    }
    .row.row_page > div,
    .row.row_main > div {
        margin-bottom: 22px;
    }
    .row.row_page,
    .row.row_main {
        margin-bottom: -22px;
    }
    .title-section {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .categories {
        padding-top: 25px;
    }
    .item-category__hover img {
        border-radius: 10px;
    }
    .advantages {
        padding-top: 35px;
    }
    .title-small {
        font-size: 17px;
        margin-bottom: 15px;
    }
    .item-advantage {
        padding: 15px;
        padding-bottom: 20px;
        border-radius: 10px;
    }
    .item-advantage p:not(:last-child) {
        margin-bottom: 10px;
    }
    .advantages .row_page > div:nth-child(3) .item-advantage {
        padding-right: 15px;
    }
    .item-advantage__bottom {
        flex: none;
        margin-top: 15px;
        height: 200px;
    }
    .item-advantage.item-advantage_main p:not(:last-child) {
        margin-bottom: 15px;
    }
    .item-advantage__image {
        left: -15px;
        right: -15px;
        border-radius: 10px;
    }
    .item-advantage__image img {
        border-radius: 10px;
    }
    .consultation__block {
        padding: 20px 15px;
        height: auto;
        margin-bottom: 20px;
        background-image: url(../img/bg_consult1_mob.jpg);
    }
    .consultation__descr {
        font-size: 14px;
        max-width: 306px;
    }
    .consultation__block .title-section {
        margin-bottom: 14px;
    }
    .consultation__block ul {
        margin-top: 30px;
    }
    .consultation__block ul li {
        font-size: 14px;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    .consultation__block ul li::before {
        left: 3px;
    }
    .form-page {
        padding: 20px;
    }
    .title-form {
        margin-bottom: 15px;
        font-size: 18px;
        max-width: 315px;
    }
    .item-form {
        margin-bottom: 15px;
    }
    .item-form input, .item-form textarea {
        height: 40px;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 8px;
    }
    .form-page .btn-main {
        margin-top: 9px;
        padding: 0 10px;
    }
    .checkbox {
        font-size: 13px;
        margin-top: 25px;
    }
    .checkbox label > span {
        padding: 4px 0 0 32px;
    }
    .checkbox label > span:before {
        top: 2px;
        left: 0;
        width: 19px;
        height: 19px;
    }
    .checkbox label > span:after {
        top: 2px;
        left: 0px;
        width: 19px;
        height: 19px;
        font-size: 10px;
    }
    .block-review {
        padding: 20px;
        font-size: 16px;
        border-radius: 10px;
        display: block;
    }
    .block-review__head img {
        width: 35px;
        margin-right: 10px;
    }
    .rating__item {
        font-size: 13px;
        margin-right: 5px;
    }
    .descr-rating {
        font-size: 13px;
        margin-left: 10px;
    }
    .block-review .btn-main {
        padding: 0 30px;
        margin-top: 20px;
    }
    .reviews-block {
        padding: 20px 15px;
        border-radius: 0 0 10px 10px;
    }
    .reviews-block .row > div {
        margin-bottom: 20px;
    }
    .reviews-block .row {
        margin-bottom: -20px;
    }
    .reviews {
        padding: 45px 0;
    }
    .footer__title {
        font-size: 15px;
        padding: 10px 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer__nav li {
        margin-bottom: 10px;
    }
    .footer .socials-list {
        margin-top: 15px;
    }
    .socials-list {
        gap: 16px;
    }
    .footer__content + .footer__title {
        margin: 0;
    }
    .footer__content {
        padding-top: 15px;
        display: none;
    }
    .footer {
        padding-top: 30px;
    }
    .footer__column {
        margin-left: 0;
    }
    .hidden-mob {
        display: none !important;
    }
    .footer .logo {
        margin-bottom: 20px;
        display: inline-block;
        vertical-align: middle;
    }
    .footer-bottom {
        padding: 10px 0;
        font-size: 13px;
        margin-top: 20px;
    }
    .create img {
        width: 57px;
    }
    .footer__title i {
        display: block;
        transition: all 0.3s;
    }
    .footer__title.active i {
        transform: rotate(180deg);
    }
    .footer-bottom .row > div {
        margin-bottom: 10px;
    }
    .btn_top {
        margin-top: -40px;
    }
    .btn_top {
        font-size: 18px;
        width: 40px;
        height: 40px;
    }
    .consultation {
        padding-top: 40px;
    }
    .phone-mobile {
        display: inline-block;
        vertical-align: middle;
    }
    .phone-mobile img {
        width: 40px;
    }
    .sandwich {
        display: flex;
    }
    .billbord {
        padding-top: 15px;
    }
    .menu-mobile {
        width: 100%;
        top: 100%;
        left: 0;
        max-height: calc(100vh - 60px);
        padding: 15px 15px;
        padding-bottom: 50px;
        display: none;
        overflow: auto;
        background-color: #f8f8f8;
        position: absolute;
    }
    .menu a {
        font-size: 14px;
        margin: 0;
        padding: 10px 0;
        border-radius: 0;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        border-bottom: 1px solid #807F7D;
    }
    .menu a:hover {
        background: transparent;
        color: #2b2a29;
    }
    .menu-mobile .menu {
        display: block;
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
    }
    .menu ul {
        padding-left: 15px;
        display: none;
    }
    .menu ul a {
        border: none;
    }
    .menu-mobile__contacts {
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .phones-list {
        line-height: 170%;
    }
    .menu-overlay {
        top: 71px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        z-index: -1;
    }
    .menu__haschild > a::after {
        font-size: 14px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-family: "Font Awesome 5 Pro";
        font-weight: 400;
        content: "\f078";
        transition: all 0.3s;
    }
    .menu__haschild.active > a::after {
        transform: rotate(180deg);
    }
    .wrapper {
        padding-top: 69px;
    }
    .form-search {
        margin-bottom: 15px;
        visibility: visible;
        opacity: 1;
        position: relative;
        width: 100% !important;
    }
    .form-search input {
        height: 40px;
        padding: 0 15px;
        padding-left: 50px;
        font-size: 14px;
        border-radius: 6px;
        position: relative;
    }
    .button-search {
        z-index: 2;
        width: 50px;
    }
    .button-search img {
        width: 21px;
    }
    .header {
        transform: none !important;
        box-shadow: 0 0 15px #ccc;
    }
    .row {
        margin: 0 -8px;
    }
    .row > div {
        padding: 0 8px;
    }
    .modal-block .form-page {
        width: 400px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .footer__content {
        display: block !important;
    }
    .menu-overlay,
    .menu-mobile,
    .show-mob {
        display: none !important;
    }
    .photos-billbord .col-lg-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
        flex: 0 0 35%;
        max-width: 35%;
    }
    .photos-billbord .col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 65%;
        flex: 0 0 65%;
        max-width: 65%;
    }
}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
@media (min-width: 1600px) {

}